
.trips
{
    margin-right: 10px;
    font-size: 30px;
    font-weight: bold;
}

.loader
{
    width: 1rem;
    height: 1rem;
    margin-left: 280px;
    background-color: red;
    border-radius: 50%;
    position: relative;
    top: 20px;
}

.loader::after 
{
    content: "";
    position: absolute;
    inset:0;
    border-radius: 50%;
    background-color: red;
    animation: pulse 1s infinite;
}


@keyframes pulse {
    to
    {
        transform: scale(3);
        opacity: 0;
    }    
}




.dashboard, .welcome, .trips
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    color: #010615;
}



.box::before, .box::after
{
    content: 'hey';
    position: absolute;
    top: -2px;    left: -2px;    right: -2px;    bottom: -2px;
    background-color: aliceblue;
    z-index: -1;
}

.box::after
{
    filter: blur(40px);
}

.box:nth-child(1):before, .box:nth-child(1):after
{
    background:linear-gradient(235deg, #09ff00, #010615, #00bcd4);
}

.box:nth-child(2):before, .box:nth-child(2):after
{
    background:linear-gradient(235deg, #ff005e, #010615, #2196ff);
}
.box:nth-child(3):before, .box:nth-child(3):after
{
    background:linear-gradient(235deg, #772aff, #010615, #2196f3);
}

.box .glass
{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    display: block;
    background: rgba(255, 255, 255, .1);
    pointer-events: none;
}

.box .content
{
    padding: 20px;
    color: #fff;
}



.container{
    position: relative;
    width: 900px;
    display: flex;
    justify-content: space-around;
}

.container .card{
    position: relative;
    width: 250px;
    background: linear-gradient(0deg, #1b1b1b,#222, #1b1b1b);
    /* display: flex;
    justify-content: center;
    align-items: center; */
    height: 300px;
    border-radius: 4px;
    text-align: center;
    /* overflow: hidden; */
    transition: 0.5s; 
}

.container .card:hover{
    transform: translateY(-10px);
    box-shadow: 0 15px 35px  rgba(127, 188, 241, 0.984);
}

.container .card::before{
    content: '';
    position: absolute;
    top: 0;
    left: -50;
    width: 100%;
    height:100%;
    pointer-events: none;
    z-index: 1;
}

.percent{
    position: relative;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    box-shadow: inset 0 0 50px #000;
    background: #000;
    z-index: 10000;
}

.percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}


.percent .number h2
{
    color: #fff;
    font-weight: 700;
    font-size: 40px;
    transition: 0.5s;
}

.card:hover .percent .number h2{
    color: #fff;
    font-size: 60px;
}

.percent .number h2 span{
    font-size: 24px;
    color: rgb(18, 224, 235);
    transition: 0.5s;
}

.card:hover .percent .number h2{
    color: #fff;
}

.text{
    position:relative;
    color:#fff;
    margin-top:20px;
    font-weight: bold;
    font-size:18px;
    letter-spacing: 1px;
    text-transform: uppercase;
    transition: 0.5s;
}

.card:hover .text{
    color: red;
}



svg{
    position: relative;
    width:150px;
    height: 150px;
    z-index: 1000;
}

svg circle{
    width:100%;
    height: 100%;
    fill: none;
    stroke: #191919;
    stroke-width:  10;
    stroke-linecap:  round;
    transform: translate(5px, 5px);
}

svg circle:nth-child(2)
{
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
}

.card:nth-child(1) svg circle:nth-child(2)
{
    stroke-dashoffset: calc(440 - (440 * 97) / 100);
    stroke: #00ff43;
}


.card:nth-child(2) svg circle:nth-child(2)
{
    stroke-dashoffset: calc(440 - (440 * 97) / 100);
    stroke: #00a1ff;
}


.card:nth-child(3) svg circle:nth-child(2)
{
    stroke-dashoffset: calc(440 - (440 * 90) / 100);
    stroke: #ff04f7;
}

